{
    "name": "cpierce/pdf2text",
    "description": "Client library for extracting text form PDF",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/cpierce/pdf2text",
    "authors": [
        {
            "name": "Chris Pierce",
            "email": "cpierce@csdurant.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Pdf2text\\": "src/Pdf2text"
        }
    },
    "minimum-stability": "stable"
}
